<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style>
    nav .brand-logo{
font-family: "Lobster", sans-serif;
font-size: 20px;
  }
</style>
</head>

<body>
  
 
  <nav class="nav-wraper purple">
    <div class="container">
   <a href="#" class="brand-logo"> MY PORTFOLIO<title></title></a>
   <a href="#" class="sidenav-trigger" data-target="mobile link"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">contact</a></li>
            </ul>
      
      </div>
      </nav>
       <ul class="sidenav" id="mobile link">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
  
       </ul>


<section id="about" style="padding-top: 50px; padding-bottom: 50px" height="5000">
  <div class="container">
    <h1>About Me</h1>
    <p>Hi, I'm ODUWOLE OPEYEMI CICILIA, a passionate and creative Web Designer with over 2 years of experience in crafting visually stunning and user-friendly websites.I have a strong love for innovative design, I bring a unique blend of technical skills and artistic vision to every project.
    
      <p>I specialize in HTML, CSS, JavaScript, and responsive design, ensuring that every website I create looks great on any device. My expertise in platforms like WordPress and tools such as Adobe Creative Suite, Sketch, and Figma allows me to deliver high-quality designs that meet the needs of my clients.</p>
      
      <p>My design philosophy revolves around user-centered design, ensuring that every site I create is intuitive, engaging, and effective. I thrive on solving complex design problems and am always eager to learn and adapt to new challenges.
      </p>
      <p>In addition to my technical skills, I hold certifications in Hair syling. I am always excited to bring fresh ideas to the table and collaborate with clients to create exceptional digital experiences.
      </p>
    <p>When I'm not designing,  I enjoy photography, which helps me hone my eye for detail and composition. I also love traveling, as exploring new places and cultures often inspires my creative process. Additionally, I’m passionate about reading—whether it’s the latest design trends or inspiring stories—which keeps me informed and motivated.which often inspire my creative process.
    </p>         
      </p>

      <div class="row">
        <div class=""><span style="color: purple; font-weight: bold;">Email:</span>oduwoleopeyemi015@gmail.com</div>
        <div class=""><span style="color: purple; font-weight: bold;">Phone Number:</span>08027515331</div>
      </div>
</div>
</section>

      <div class="footer-copyright purple" style="padding: 30px;">
        <div class="container white-text center-align">
          © 2024 Copyright Designed By OPEYEMI...All Right Reserved
        </div>
      </div>
      
      

       
 <script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script>


  $(document).ready(function(){

    $('.sidenav').sidenav();
    $('.materialboxed').materialbox();
    $('.parallax').parallax();
    $('.tabs').tabs();
    $('.datepicker').datepicker({
      disableWeekends: true,
      yearRange: 1
    });
    $('.tooltipped').tooltip();
    $('.scrollspy').scrollSpy();
    $('.slider').slider(); 
    $('.tap-target').tapTarget();

  });
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
    $('.modal').modal();
  });
      

</script>
</body>
</html>

